spring.application.name=gateway
server.port=8080
eureka.instance.prefer-ip-adress=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true

zuul.sensitive-headers:Cookie
